<?xml version="1.0" encoding="UTF-8"?>

<system>
    <!-- part 1 & 2 -->
    
    <!-- virtual memory space for uart driver  -->
    <memory_region name="uart_mmpio_region" size="0x1000" phys_addr="0x9000000"/>
    
    <!-- shared buffer space for communication between client and server  -->
    <memory_region name="input_buffer" size="0x1000" />
    <memory_region name="output_buffer" size="0x1000" />
    
    <!-- protection domain of serial_server -->
    <protection_domain name="serial_server" priority="1">
        <program_image path="serial_server.elf" />
        
        <!-- allow this PD to access uart driver -->
        <map mr="uart_mmpio_region" vaddr="0x4000000" perms="rw" cached="false" setvar_vaddr="uart_base_vaddr"/>
        <irq id="0" irq="33"/> 
        
        <!-- allow this PD to access communication buffer -->
        <map mr="input_buffer" vaddr="0x5000000" perms="rw" setvar_vaddr="input_buffer_base_vaddr" />
        <map mr="output_buffer" vaddr="0x6000000" perms="rw" setvar_vaddr="output_buffer_base_vaddr" />
    </protection_domain>

    <!-- protection domain of client -->
    <protection_domain name="client" priority="0">
        <program_image path="client.elf" />

         <!-- allow this PD to access communication buffer -->
        <map mr="input_buffer" vaddr="0x5000000" perms="rw" setvar_vaddr="input_buffer_base_vaddr"/>
        <map mr="output_buffer" vaddr="0x6000000" perms="rw" setvar_vaddr="output_buffer_base_vaddr" />
    </protection_domain>

    <!-- channel for client server communication -->
    <channel>
        <end pd="serial_server" id="1"/>
        <end pd="client" id="1"/>
    </channel>
</system>

